<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #202733;
      }
      p.autor {
        text-align: center;
        color: #53ffaa;
        font-size: 1.2em;
      }
      p.refran {
        text-align: center;
        color: #cee3e9;
        font-weight: bold;
        font-size: 1.5em;
      }

      .cajamedio {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #313a48;
        padding: 4em 2.5em;
        border-radius: 1em;
        margin: 1em;
      }
      .dado {
        border-radius: 1.5em;
        background-color: #53ffaa;
        text-align: center;
        position: relative;
        bottom: -5em;
      }
      .imagenimagen {
        padding: 0.5em 1em;
        margin-top: 0.2em;
        width: 20px;
      }
      .dado .imagenimagen:hover {
        cursor: pointer; /* Ajusta la sombra al hacer hover */
        width: 21px;
      }
      .linea {
        background-color: purple;
        height: 5px;
        display: inline-block;
      }
      hr {
        width: 100%;
        background-color: #53ffaa;
        height: 1px;
        border: none;
      }
    </style>
  </head>
  <body>
    <main class="contenedor">
      <div class="cajamedio">
        <p class="autor"></p>
        <p class="refran"></p>
        <hr />

        <div class="dado">
          <img class="imagenimagen" src="./images/icon-dice.svg" />
        </div>
      </div>
    </main>
    <script>
      const quoteText = document.querySelector(".refran");
      const autor = document.querySelector(".autor");
      const dadoboton = document.querySelector(".dado");

      let apiQuotes = [];
      function newQuote() {
        const quote = apiQuotes[Math.floor(Math.random() * apiQuotes.length)];
        let cleanedAuthor = quote.author
          ? quote.author.replace("type.fit", "").trim()
          : "Desconocido";

        autor.textContent = cleanedAuthor;
        quoteText.textContent = `"${quote.text}"`;
      }
      dadoboton.addEventListener("click", function () {
        newQuote();
      });
      async function getQuotes() {
        const apiURL = "https://type.fit/api/quotes";
        try {
          const response = await fetch(apiURL);
          apiQuotes = await response.json();
          newQuote();
        } catch (error) {
          alert("Hubo un error");
        }
      }
      getQuotes();
    </script>
  </body>
</html>
